{
    "files.associations": {
        "tempsensor.h": "c",
        "limits": "c",
        "lu_iic.h": "c",
        "logger.h": "c",
        "conversion.h": "c",
        "logger_helper.h": "c",
        "logger_types.h": "c",
        "stddef.h": "c",
        "logger_block.h": "c",
        "tempthread.h": "c",
        "lightthread.h": "c",
        "loggingthread.h": "c",
        "memory.h": "c",
        "packet.h": "c",
        "mqueue.h": "c",
        "logger_queue.h": "c",
        "sigevent_t.h": "c",
        "struct_timespec.h": "c",
        "features.h": "c",
        "time.h": "c",
        "rtc.h": "c",
        "cmn_timer.h": "c",
        "signal.h": "c",
        "fcntl.h": "c",
        "remotethread.h": "c",
        "healthmonitor.h": "c",
        "stdint.h": "c",
        "platform.h": "c"
    }
}