{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "HOST-BUILD",
            "type": "shell",
            "command": "make clean all TARGET=test_temp",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "BBG-BUILD",
            "type": "shell",
            "command": "make clean all TARGET=test_temp PLATFORM=BBG",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}